This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: ../literatur.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1135 strings with 8210 characters,
and the built_in function-call counts, 5248 in all, are:
= -- 265
> -- 195
< -- 58
+ -- 97
- -- 67
* -- 279
:= -- 503
add.period$ -- 0
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 442
empty$ -- 470
format.name$ -- 70
if$ -- 1221
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 47
num.names$ -- 71
pop$ -- 368
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 271
swap$ -- 143
text.length$ -- 47
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 44
