% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{allweyer}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Allweyer}{A.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Books on Demand}%
  }
  \strng{namehash}{AT1}
  \strng{fullhash}{AT1}
  \field{sortinit}{A}
  \field{edition}{1. Auflage}
  \field{title}{BPMN 2.0 - Business Process Model and Notation: Einführung in
  den Standard für die Geschäftsprozessmodellierung}
  \field{year}{2015}
\endentry

\entry{prozessmanagement:leitfaden}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Becker}{B.}%
     {Kugeler Martin Rosemann~Michael}{K.~M. R.~M.}%
     {}{}%
     {Joerg}{J.}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BJKMRM1}
  \strng{fullhash}{BJKMRM1}
  \field{sortinit}{B}
  \field{edition}{1. Auflage}
  \field{title}{Prozessmanagement - Ein Leitfaden zur prozessorientierten
  Organisationsgestaltung}
  \field{year}{2005}
\endentry

\entry{testarticle}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Davenport}{D.}%
     {Thomas~H.}{T.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DTH1}
  \strng{fullhash}{DTH1}
  \field{sortinit}{D}
  \field{pages}{99\bibrangedash 107}
  \field{title}{Competing on Analytics}
  \field{journaltitle}{Harvard Business Review}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{praxishandbuch:bpmn2}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Freund}{F.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rücker}{R.}%
     {Bernd}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hanser Verlag. München, Wien}%
  }
  \strng{namehash}{FJRB1}
  \strng{fullhash}{FJRB1}
  \field{sortinit}{F}
  \field{edition}{3. Auflage}
  \field{title}{Praxishandbuch BPMN 2.0}
  \field{year}{2009}
\endentry

\entry{prozess:db}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Kühlewein}{K.}%
     {Claus}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ziebritzki}{Z.}%
     {Burkhard}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Europa-Lehrmittel}%
  }
  \strng{namehash}{KCZB1}
  \strng{fullhash}{KCZB1}
  \field{sortinit}{K}
  \field{edition}{1. Auflage}
  \field{title}{Wirtschaftsinformatik: Vom Geschäftsprozess zur Datenbank}
  \field{year}{2003}
\endentry

\entry{lehmann}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lehmann}{L.}%
     {Frank~R.}{F.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {dpunkt.verlag}%
  }
  \strng{namehash}{LFR1}
  \strng{fullhash}{LFR1}
  \field{sortinit}{L}
  \field{edition}{1. Auflage}
  \field{title}{Integrierte Prozessmodellierung mit ARIS}
  \field{year}{2008}
\endentry

\entry{scheer}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Scheer}{S.}%
     {August-Wilhelm}{A.-W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {springer}%
  }
  \strng{namehash}{SAW1}
  \strng{fullhash}{SAW1}
  \field{sortinit}{S}
  \field{edition}{1. Auflage}
  \field{title}{Vom Geschäftsprozess zum Anwendungssystem}
  \field{year}{2002}
\endentry

\lossort
\endlossort

\endinput
