\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces EPK-Elemente \newline \relax }}{6}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces BPMN-Elemente \newline \relax }}{7}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot von ARIS Express \newline Quelle: {\url { https://www.computerwoche.de/i/detail/artikel/1928049/1/940760/d2e73-media/ }}\newline Aufruf: 13.12.2017 \relax }}{9}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot von Bonita BPM \newline Quelle: {\url { http://i.imgur.com/ZY46h1R.png }}\newline Aufruf: 13.12.2017 \relax }}{10}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Beispielbild - Quelle: Internet\relax }}{12}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Beispielbild2 - Quelle: Internet\relax }}{12}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Schauerleute im Hamburger Hafen \newline Quelle: {\url { https://de.wikipedia.org/wiki/Hafenarbeiter####/media/File:Dockers\%27_work_difference.jpg }}\newline Aufruf: 13.10.2015 \relax }}{13}{figure.7}
