\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,Literatur}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{II}{section*.2}}
\newacro{z.B.}[\AC@hyperlink{z.B.}{z.B.}]{zum Beispiel}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Prozess ID}
\newacro{PPU}[\AC@hyperlink{PPU}{PPU}]{Pre-ProduktionsUmgebung}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{EntwicklungsUmgebung}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Fachtest-Umgebung}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous-Delivery}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuous-Integration}
\newacro{ms}[\AC@hyperlink{ms}{ms}]{Millisekunden}
\newacro{UnionFS}[\AC@hyperlink{UnionFS}{UnionFS}]{Union file systems}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}{section*.3}}
\citation{prozessmanagement:leitfaden}
\citation{prozess:db}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel 1}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Management Summary}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ziel der Arbeit}{1}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Gesch\IeC {\"a}ftsprozesse}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozess}{1}{subsection.2.1}}
\abx@aux@fnpage{1}{1}
\citation{lehmann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition und Management von Gesch\IeC {\"a}ftsprozessen}{2}{subsection.2.2}}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\citation{lehmann}
\citation{scheer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Prozessmodellierung und Notationen}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ereignisgesteuerte Prozesskette und Business Process Model and Notation}{3}{subsection.3.1}}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\citation{praxishandbuch:bpmn2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kapitel 1.1\ldots  die AUF JEDENFALL MEHRZEILIG\\IST}{4}{subsection.3.2}}
\newlabel{Referenz}{{3.2}{4}{Kapitel 1.1\ldots die AUF JEDENFALL MEHRZEILIG\\IST}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beispieltext}{4}{subsubsection.3.2.1}}
\abx@aux@fnpage{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispielbilder}{6}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielbild - Quelle: Internet\relax }}{6}{figure.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielbild2 - Quelle: Internet\relax }}{6}{figure.2}}
\citation{praxishandbuch:bpmn2}
\citation{testarticle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispieltabellen}{7}{subsection.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle 1\relax }}{7}{table.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Die Kunst des D\IeC {\"o}nermachens}{7}{section.4}}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schauerleute im Hamburger Hafen \newline  Quelle: {\url { https://de.wikipedia.org/wiki/Hafenarbeiter##/media/File:Dockers\%27_work_difference.jpg }}\newline  Aufruf: 13.10.2015 \relax }}{8}{figure.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{10}{section*.6}}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
