\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{II}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{III}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{IV}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Kapitel 1}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Kapitel 1.1\ldots die AUF JEDENFALL MEHRZEILIG\\IST}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Beispieltext}{1}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Beispielbilder}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Beispieltabellen}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Die Kunst des D\IeC {\"o}nermachens}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Anhang}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literaturverzeichnis}{5}{section*.7}
