\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces EPK-Elemente \newline \relax }}{6}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces BPMN-Elemente \newline \relax }}{6}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Beispielbild - Quelle: Internet\relax }}{9}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Beispielbild2 - Quelle: Internet\relax }}{9}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Schauerleute im Hamburger Hafen \newline Quelle: {\url { https://de.wikipedia.org/wiki/Hafenarbeiter####/media/File:Dockers\%27_work_difference.jpg }}\newline Aufruf: 13.10.2015 \relax }}{11}{figure.5}
