% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{testarticle}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Davenport}{D.}%
     {Thomas~H.}{T.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DTH1}
  \strng{fullhash}{DTH1}
  \field{labelyear}{2006}
  \field{sortinit}{D}
  \field{pages}{99\bibrangedash 107}
  \field{title}{Competing on Analytics}
  \field{journaltitle}{Harvard Business Review}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{praxishandbuch:bpmn2}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Freud}{F.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rücker}{R.}%
     {Bernd}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hanser Verlag. München, Wien}%
  }
  \strng{namehash}{FJRB1}
  \strng{fullhash}{FJRB1}
  \field{labelyear}{2009}
  \field{sortinit}{F}
  \field{edition}{3. Auflage}
  \field{title}{Praxishandbuch BPMN 2.0}
  \field{year}{2009}
\endentry

\lossort
\endlossort

\endinput
