Signature-Version: 1.0
SHA1-Digest-Manifest: /8vgiSJPmrdhr0Z/79SkHYuNY/8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: target.properties
SHA1-Digest: iqlJxtBC5JLMo/tGi/YJhfGXk44=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: SjG8kUsKBCwV9p7oaiaZ6v2pR3M=

Name: feature.properties
SHA1-Digest: JdZ2eKNCqtq7A5zyUWnTdAdxvWo=

Name: feature.xml
SHA1-Digest: dHhWq50R+68730Dv8hEdAfJMuqA=

