Signature-Version: 1.0
SHA1-Digest-Manifest: TK1kYA6xKByc7n+QAj4IKmq8zxo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: OSrKc5jtLmXIvcOLvrKiX83B41Q=

Name: target.properties
SHA1-Digest: iqlJxtBC5JLMo/tGi/YJhfGXk44=

Name: META-INF/eclipse.inf
SHA1-Digest: ADfWewR3h/riMVu5rK2kbVtz4A8=

Name: lib/cglib-nodep-2.2.zip
SHA1-Digest: nivX4zRn7fNnexyrRjJXY4c8kJI=

Name: about.html
SHA1-Digest: 5IMNJ073QSy1TikthGYBcNQ7aSg=

Name: lib/cglib-nodep-2.2.jar
SHA1-Digest: 16YJBjqNNVMcU2dHRAMok86zVtA=

Name: plugin.properties
SHA1-Digest: v5GaePO25+ZfDrY8GvZHaG0ChlQ=

