Manifest-Version: 1.0
Bundle-ClassPath: lib/cglib-nodep-2.2.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.runtime.lib;singleton:=true
Bundle-Version: 1.8.0.r45x201506110820
Export-Package: net.sf.cglib.asm,net.sf.cglib.beans,net.sf.cglib.core,
 net.sf.cglib.proxy,net.sf.cglib.reflect,net.sf.cglib.transform,net.sf
 .cglib.util
Bundle-ManifestVersion: 2

Name: target.properties
SHA1-Digest: DOFqRKWj2eXNzXsr45voPsF/xC8=

Name: lib/cglib-nodep-2.2.zip
SHA1-Digest: FBwmCj9hu/jWiZEjuom32IQuoZE=

Name: META-INF/eclipse.inf
SHA1-Digest: UFYg0eMG9q0DR/pcR0VM4uzyYpY=

Name: about.html
SHA1-Digest: KJyaHtuvpzfOoCPxfWGst2S+Tpw=

Name: plugin.properties
SHA1-Digest: 4+eyYr3kShS7vdRX5EmmmASboUc=

Name: lib/cglib-nodep-2.2.jar
SHA1-Digest: Wa/terZefsZYXVvGBVbDy9IDUys=

